<!--<% var page = request.resourceResolver.resolve(request.requestPathInfo.suffix); %>-->

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse mb-4">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand coucou-navbar-brand" href="/content/coucou/index.html">Coucouland</a>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0" style="margin: 0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!--
<div class="page-header">
    <h1>
        <img class="spinner" src="/apps/coucou/images/logo-48.png" alt="Spinning Logo Image"/>
        <%= page.adaptTo(javax.jcr.Node).title %>
    </h1>
    <p class="lead"><%= page.adaptTo(javax.jcr.Node).description %></p>
</div>
-->
