# coucou

./: .env  .gitignore  CNAME  Dockerfile  Makefile  README  README.md  app.bnd  build.gradle  config.bnd  content.bnd  diagram.py  docker-compose.yml  gradle.properties  grid.css  index.html  package.json  pom.xml  settings.gradle  webpack.config.js
assets/css/: style.css
assets/js/: coucou.js  journal.js  village.js
config/etc/map/http/: any_coucou.im.80.json  coucou.im.80.json
content/: home.json  index.json
content/api/v1/: journal.json  village.json
content/cloud/: index.json
content/events/: event.json
content/journal/: index.json
content/orgs/: index.json  organisation.json
content/people/: index.json
content/rewards/: trophies.json
content/stub/: citizens.json  villages.json
content/villages/: 2021.json  index.json
content/villages/2021/list/: elbento.json
coucou-api/: README.md  pom.xml
coucou-api/coucou-bootstrap/: pom.xml  run.sh
coucou-api/coucou-bootstrap/src/main/groovy/org/mnode/coucou/: BreadcrumbPane.groovy  Main.groovy  MainWindow.groovy  RibbonWindow.groovy
coucou-api/coucou-bootstrap/src/main/java/org/mnode/coucou/: LookAndFeelInfoRenderer.java
coucou-api/coucou-bootstrap/src/main/resources/: logback.groovy
coucou-api/coucou-mail/: pom.xml
coucou-api/coucou-mail/src/main/groovy/org/mnode/coucou/mail/: ConfigurationPane.groovy  CoucouMail.groovy  FolderView.groovy
coucou-api/coucou-mail/src/main/resources/: logback.groovy
coucou-api/coucou-mail/src/test/groovy/org/mnode/coucou/mail/: FolderViewTest.groovy
coucou-api/jot-post/: README.md  build.gradle
coucou-app/: build.gradle  package-lock.json  package.json
coucou-app/public/: index.html  manifest.json
coucou-app/src/: index.js
coucou-app/src/components/App/: index.js
coucou-app/src/components/ConversationsHome/: index.js
coucou-app/src/components/Home/: index.js
coucou-app/src/components/JournalHome/: index.js
coucou-app/src/components/Navigation/: index.js
coucou-app/src/components/PlannerHome/: index.js
coucou-app/src/components/SignIn/: index.js
coucou-app/src/components/SignUp/: index.js
coucou-app/src/components/Village/: index.js
coucou-app/src/components/VillagesHome/: index.js  villages.js
coucou-app/src/constants/: routes.js
coucou-app/src/main/resources/SLING-INF/content/block/channel/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/channel-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/event-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/jot-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/motd/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/org/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/org-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/person/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/person-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/task/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/topic/: card.html.esp
coucou-app/src/main/resources/SLING-INF/content/block/topic-list/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/village/: html.esp
coucou-app/src/main/resources/SLING-INF/content/block/village-list/: text.html.esp
coucou-app/src/main/resources/SLING-INF/content/css/: style.css
coucou-app/src/main/resources/SLING-INF/content/footer/: html.esp
coucou-app/src/main/resources/SLING-INF/content/header/: html.esp
coucou-app/src/main/resources/SLING-INF/content/js/: components.js
coucou-app/src/main/resources/SLING-INF/content/page/event/: html.esp
coucou-app/src/main/resources/SLING-INF/content/page/index/: html.esp
coucou-app/src/main/resources/SLING-INF/content/page/list/: html.esp
coucou-bootstrap/: pom.xml
coucou-bootstrap/src/main/groovy/org/mnode/coucou/: AboutView.groovy  BreadcrumbPane.groovy  Main.groovy  MainWindow.groovy  PreferencesView.groovy  RibbonWindow.groovy  ViewPane.groovy
coucou-bootstrap/src/main/groovy/org/mnode/coucou/prefs/: LookAndFeelPrefsPage.groovy
coucou-bootstrap/src/main/groovy/org/mnode/coucou/view/: AboutView.groovy  PreferencesView.groovy  WelcomeView.groovy
coucou-bootstrap/src/main/resources/: logback.groovy
coucou-config/src/main/resources/SLING-INF/content/etc/: map.json
coucou-content/: build.gradle
coucou-content/src/main/resources/SLING-INF/content/: channels.json  footer.json  header.json  index.json  jots.json  organisations.json  people.json  tasks.json  topics.json  village.json  villages.json
coucou-content/src/main/resources/SLING-INF/content/cloud/: index.json
coucou-content/src/main/resources/SLING-INF/content/stub/: citizens.json  jots.json  villages.json
coucou-mail/: pom.xml
coucou-mail/src/main/resources/: logback.groovy
coucou-schema/: build.gradle
coucou-schema/src/main/resources/: schema.yml
manifests/: digitalocean.yml
scripts/: deploy.sh
src/app/block/event/: html.esp
src/app/block/jot/: html.esp
src/app/block/org/: html.esp
src/app/block/org-list/: html.esp
src/app/block/village-list/: text.html.esp
src/app/footer/: html.esp
src/app/header/: html.esp
src/app/js/: components.js
src/app/page/index/: html.esp
src/app/page/person/: html.esp
src/app/page/placeholder/: html.esp
src/app/page/villages/: html.esp
src/content/: events.json  header.json  index.json  person.json  placeholder.json  rewards.json  task.json  topic.json
src/content/stub/: jots.json
templates/: README.md
theme/app/block/org/: card.html.esp
theme/app/block/person/: card.html.esp
theme/app/block/task-list/: html.esp
theme/app/block/village/: html.esp
theme/app/page/fragments/: footer.html  head.html  journal.html  masthead.html  message.html  navigation.html  village.html
theme/app/page/index/: html.html
theme/app/page/journal/: html.html
theme/app/page/message-list/: html.html
theme/app/page/task/: html.esp
theme/app/page/villages/: html.html
(+28 files in other folders)
