buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.figurate:gradle-bundle-plugin:1.0.1-SNAPSHOT'
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.4'
    }
}

apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = 'coucou'
    }
    versionCreator 'versionWithBranch'
}

subprojects {
    apply plugin: 'bundle'

    repositories {
        mavenCentral()
    }

    task mkClassesDir << {
      new File("$buildDir/classes/main").mkdirs()
    }
    tasks.processResources.dependsOn mkClassesDir

    bundleInstall {
        uri = "$sling_url/system/console/bundles"
        username = sling_username
        password = sling_password
    }
}
