plugins {
    id 'java'
    id 'application'
}

java {
    registerFeature('jettyHttp') {
        usingSourceSet(sourceSets.main)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:$picocliVersion"

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    jettyHttpImplementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.1',
            'org.glassfish.jersey.inject:jersey-hk2:3.1.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'

    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion", "org.apache.logging.log4j:log4j:$log4jVersion"
}

application {
    mainClass = 'org.mnode.coucou.CoucouMain'
}

distributions {
    main {
        distributionBaseName = 'coucou'
    }
}
