import aQute.bnd.gradle.Bundle

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.figurate:gradle-bundle-plugin:1.0.1-SNAPSHOT'
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.4'
    }
}
plugins {
    id "biz.aQute.bnd.builder" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = 'coucou'
    }
    versionCreator 'versionWithBranch'
}

jar.enabled = false

task bundleApp(type: Bundle) {
    archiveBaseName = "$projectId-app"
    bndfile = 'app.bnd'
    from('src/app') { into 'SLING-INF/content' }
}

task bundleConfig(type: Bundle) {
    archiveBaseName = "$projectId-config"
    bndfile = 'config.bnd'
    from('src/config') { into 'SLING-INF/content' }
}

task bundleContent(type: Bundle) {
    archiveBaseName = "$projectId-content"
    bndfile = 'content.bnd'
    from('src/content') { into 'SLING-INF/content' }
}

artifacts {
    archives bundleApp
    archives bundleConfig
    archives bundleContent
}
