slf4jVersion=1.7.32
log4jVersion=2.17.0
picocliVersion = 4.6.3



sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Micronode Inc.
projectName=Coucou
projectId=coucou
projectUrl=https://coucou.im
gaTrackingId=
disqusShortName=

bundleStartLevel=20

docker_apiUsername=
docker_apiPassword=
docker_apiEmail=
docker_push=false

whistlepost_version = 1.1.5-develop-SNAPSHOT

# api endpoints..
api_jot_url=/coucou/stub/jots.infinity.json
