<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mnode</groupId>
    <artifactId>mnode-parent</artifactId>
    <version>1.15</version>
  </parent>
  <groupId>org.mnode.coucou</groupId>
  <artifactId>coucou</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Coucou</name>
  <modules>
  	<module>coucou-mail</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.mnode.ousia</groupId>
  		<artifactId>ousia</artifactId>
  		<version>0.9.2-SNAPSHOT</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>trident</artifactId>
  		<version>7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>substance</artifactId>
  		<version>7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-core</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  </dependencies>
</project>