<%
    /* hard-code the content type for index page as it may be accessed without an html extension */
    response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/apps/coucou/favicon.ico">

    <title><%= currentNode.title %></title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/libs/wp-bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/apps/coucou/css/grid.css" rel="stylesheet">
    <link href="/apps/coucou/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/libs/wp-bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/libs/wp-bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Sling -->
    <script src="/system/sling.js"></script>

    <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
</head>

<body>
<div class="container">

    <% sling.include("/coucou/header.html/" + currentNode.path); %>
    
    <% sling.include("/coucou/jots/list.html"); %>

<!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-LzY5SUsKw" frameborder="0" allowfullscreen></iframe>
-->

</div> <!-- /container -->

<% sling.include("/coucou/footer.html"); %>
</body>
</html>
