<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mnode.coucou</groupId>
    <artifactId>coucou</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>coucou-mail</artifactId>
  <name>Coucou Mail</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mnode.mstor</groupId>
  		<artifactId>mstor</artifactId>
  		<version>0.9.14-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>