<div class="col-sm-2">
    <div class="card">
        <a href="/content/coucou/organisation.html<%= currentNode %>">
            <div class="card-block">
                <h4 class="card-title"><%= currentNode.title %></h4>
                <h6 class="card-subtitle text-muted"><%= currentNode.description %></h6>
                <p><a href="<%= currentNode.link %>" target="_blank">Link</a></p>
            </div>
            <img src="http://lorempixel.com/g/150/100/business" alt="Telstra image">
            <div class="card-block">
                <p class="card-text">Your latest bill.</p>
            </div>
        </a>
    </div>
</div>
