plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    implementation 'io.vertx:vertx-core:3.8.1'
}

mainClassName = 'org.mnode.coucou.jot.JotPost'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
