<a href="/content/coucou/organisations.html"><h3><%= currentNode.title %></h3></a>
<p><%= currentNode.description %></p>
<div class="row">
<%
    var count = 0;
    var limit = request.requestPathInfo.suffix ? parseInt(request.requestPathInfo.suffix.substring(1)) : Number.MAX_SAFE_INTEGER;

    for(var i in currentNode) {
        if (currentNode[i]['sling:resourceType'] == "coucou/block/org") {
            sling.include(currentNode[i].path + ".card.html");

            if (count >= limit) break;
        }
    }
%>
</div>