<h4 class="card-title">Loading..</h4>
<h6 class="card-subtitle text-muted">Loading..</h6>

<DIV class="block-list">
        <UL class="list-group" id="result_jots">
            <LI class="list-group-item"><span class="fa fa-spinner fa-pulse"></span> Loading..</LI>
        </UL>
    </DIV>
    </div>
</div>
<!-- Enable moment.js for date formatting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script>
var jotId = <%= request.requestPathInfo.suffix ? request.requestPathInfo.suffix.substring(1) : "" %>;
$(document).ready(function() {
    $.getJSON("stub/villages.infinity.json", function(data) {
        $("h4.card-title").html(data.villages[0].name);
        $("h6.card-subtitle").html(data.villages[0].description);
    });

    $.getJSON("stub/jots.infinity.json", function(data) {
        var items = [];
        $.each(data.items, function(i, val) {
            items.push("<li class=\"list-group-item\"><a href=\"" + val.uri + "\" title=\"" + val.summary.split('"').join('&quot;') + "\" data-html=\"true\" rel=\"tooltip\">" + val.title + "</a> (" + moment(val.pubDate).fromNow() + ")</li>");
        });
        
        $("ul#result_<%= currentNode.name %>").html(items.join(""));
    });
});
</script>
