<DIV class="row">
        <div class="col-sm-2" id="result_<%= currentNode.name %>">
            <div class="card"><span class="fa fa-spinner fa-pulse"></span> Loading..</div>
        </div>
        <!--
        <UL class="list-group" id="result_<%= currentNode.name %>">
            <LI class="list-group-item"><span class="fa fa-spinner fa-pulse"></span> Loading..</LI>
        </UL>
        -->
    </DIV>
    </div>
</div>
<!-- Enable moment.js for date formatting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script type="text/babel">
$(document).ready(function() {
    $.getJSON('<%= currentNode.uri %>', function(data) {
        var jots = [];
        $.each(data.jots, function(i, val) {
            jots.push(<Jot className="card" title="{val.title}" />);
                
            /*
            if (val.uri) {
                var jot = "<a href=\"" + val.uri + "\" title=\"" + val.summary.split('"').join('&quot;') + "\" data-html=\"true\" rel=\"tooltip\">" + val.title + "</a> (" + moment(val.pubDate).fromNow() + ")";
                if (val.village) {
                    jot += " <a href=\"/v/" + val.village + "\">" + val.village + "</a>";
                }
                jots.push("<div class=\"card\">" + jot + "</div>");
            }*/
        });
            
        ReactDOM.render(<div>{jots}</div>, document.getElementById('result_<%= currentNode.name %>'));
        /* $("div#result_<%= currentNode.name %>").html(jots.join("")); */
    });
});
</script>
