<% var page = request.resourceResolver.resolve(request.requestPathInfo.suffix); %>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header coucou-navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand coucou-navbar-brand" href="/content/coucou/index.html">Coucouland</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Villages <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Recent 1</a></li>
              <li><a href="#">Another recent</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">More..</a></li>
            </ul>
          </li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Citizens <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Recent 1</a></li>
              <li><a href="#">Another recent</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">More..</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jots <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Recent 1</a></li>
              <li><a href="#">Another recent</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">More..</a></li>
            </ul>
          </li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <button type="submit" class="btn btn-default">New Jot</button>
        </ul>
    </div>
  </div>
</nav>
<!--
<div class="page-header">
    <h1>
        <img class="spinner" src="/apps/coucou/images/logo-48.png" alt="Spinning Logo Image"/>
        <%= page.adaptTo(javax.jcr.Node).title %>
    </h1>
    <p class="lead"><%= page.adaptTo(javax.jcr.Node).description %></p>
</div>
-->
