<% var page = request.resourceResolver.resolve(request.requestPathInfo.suffix); %>

<nav class="navbar navbar-toggleable-md fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand coucou-navbar-brand" href="/content/coucou/index.html">Coucouland</a>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://coucou.land/villages.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Villages</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Recent</a>
          <a class="dropdown-item" href="#">Another recent</a>
          <a class="dropdown-item" href="#">More..</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://coucou.land/citizens.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Citizens</a>
        <div class="dropdown-menu" aria-labelledby="dropdown02">
          <a class="dropdown-item" href="#">Recent</a>
          <a class="dropdown-item" href="#">Another recent</a>
          <a class="dropdown-item" href="#">More..</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://coucou.land/jots.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jots</a>
        <div class="dropdown-menu" aria-labelledby="dropdown03">
          <a class="dropdown-item" href="#">Recent</a>
          <a class="dropdown-item" href="#">Another recent</a>
          <a class="dropdown-item" href="#">More..</a>
        </div>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <button type="submit" class="btn btn-default">New Jot</button>
    </form>
  </div>
</nav>
<!--
<div class="page-header">
    <h1>
        <img class="spinner" src="/apps/coucou/images/logo-48.png" alt="Spinning Logo Image"/>
        <%= page.adaptTo(javax.jcr.Node).title %>
    </h1>
    <p class="lead"><%= page.adaptTo(javax.jcr.Node).description %></p>
</div>
-->
