<% var page = request.resourceResolver.resolve(request.requestPathInfo.suffix); %>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header coucou-navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand coucou-navbar-brand" href="/content/coucou/index.html">Coucouland</a>
    </div>
  </div>
</nav>

<div class="page-header">
    <h1>
        <img class="spinner" src="/apps/coucou/images/logo-48.png" alt="Spinning Logo Image"/>
        <%= page.adaptTo(javax.jcr.Node).title %>
    </h1>
    <p class="lead"><%= page.adaptTo(javax.jcr.Node).description %></p>
</div>
